@extends('layouts.app')

@section('content')
<div class="container
    bg-white
    flex flex-wrap items-center justify-between
    max-w-screen-xl mx-auto mx-2
    md:flex-no-wrap"
>
    <div class="flex flex-wrap justify-center w-full">
        <div class="w-full md:w-2/3">
            <div class="relative flex flex-col border rounded">
                <div class="py-3 px-5 border-b">{{ __('Login') }}</div>

                <div class="flex-grow flex-shrink p-5">
                    <form method="POST" action="{{ route('login') }}">
                        @csrf

                        <div class="mb-4 flex flex-wrap">
                            <label for="email" class="md:text-right py-2 px-3 mb-0 leading-relaxed w-full md:w-1/3">{{ __('E-Mail Address') }}</label>

                            <div class="w-full md:w-1/2 px-2">
                                <input id="email" type="email" class="block w-full py-2 px-3 leading-relaxed border rounded 
                                    @error('email') is-invalid @enderror" 
                                    name="email" value="{{ old('email') }}" required autocomplete="email" autofocus
                                >

                                @error('email')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mb-4 flex flex-wrap">
                            <label for="password" class="md:text-right py-2 px-3 mb-0 leading-relaxed w-full md:w-1/3"
                            >{{ __('Password') }}</label>

                            <div class="w-full md:w-1/2 px-2">
                                <input id="password" type="password" class="block w-full py-2 px-3 leading-relaxed border rounded 
                                    @error('password') is-invalid @enderror" name="password" required autocomplete="current-password">

                                @error('password')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mb-4 flex flex-wrap">
                            <div class="w-0 md:w-1/3"></div>
                            <div class="w-full md:w-1/2 px-2">
                                <div class="">
                                    <input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>

                                    <label class="form-check-label" for="remember">
                                        {{ __('Remember Me') }}
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4 flex flex-wrap mb-0">
                            <div class="w-0 md:w-1/3"></div>
                            <div class="w-full md:w-1/2 px-2">
                                <button type="submit" class="text-center text-white bg-blue-600 hover:bg-blue-700 px-3 py-2 border border-blue-600 rounded leading-relaxed duration-150">
                                    {{ __('Login') }}
                                </button>

                                @if (Route::has('password.request'))
                                    <a class="text-center text-blue-500 hover:text-red-700 px-3 py-2 hover:underline leading-relaxed duration-150" href="{{ route('password.request') }}">
                                        {{ __('Forgot Your Password?') }}
                                    </a>
                                @endif
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
